/*.App {
  text-align: center; }
*/
.form-gr{
    flex-basis: 45%;
    display:flex;
    flex-direction:column;
    margin-bottom:20px;
}
  .form-gr label{
    margin-bottom:10px;
    font-weight:500;
  }
    .form-gr span{
      color:red;
      font-size:12px;
      font-style:italic;
    }
  .form-gr input{
    height:50px;
    font-size:20px;
    padding-left: 10px;
    outline: none;
    border: 1px solid #d1d1d1;
  }
  .form-gr input:focus{
    border: 2px solid #5999ff;
  }
li, ol {
  list-style: none; }

* {
  margin: 0;
  padding: 0; 
}

h1, h2, h3, h4, h5, h6 {
  margin: 0;
  padding: 0; }

body {
  box-sizing: border-box; }

.wrap {
  margin: 0 8em; }

.sellingProduct .ProductInf :nth-child(1) {
  grid-column: 1;
  grid-row: 1; }
.sellingProduct .ProductInf :nth-child(2) {
  grid-column: 3;
  grid-row: 1; }
.sellingProduct .ProductInf :nth-child(3) {
  grid-column: 2;
  grid-row: 2; }
.sellingProduct .ProductInf :nth-child(4) {
  grid-column: 1;
  grid-row: 2; }
.sellingProduct .ProductInf :nth-child(5) {
  grid-column: 3;
  grid-row: 2; }
.btn {
  border: none;
  outline: none;
  transition: 0.s;
  padding: 20px 34px;
  color: #ffffff;
  background-color: #252525;
}
.btn:hover{
  background-color: #f5bd10;
}

/*# sourceMappingURL=App.css.map */
